src/asian-countries-api/countries.json (before)

    [
        {
            "id": 1,
            "name": "Afghanistan",
            "topLevelDomain": [".af"],
            "alpha2Code": "AF",
            "alpha3Code": "AFG",
            "callingCodes": ["93"],
            "capital": "Kabul",
            "altSpellings": ["AF", "Afġānistān"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 27657145,
            "latlng": [33, 65],
            "demonym": "Afghan",
            "area": 652230,
            "gini": 27.8,
            "timezones": ["UTC+04:30"],
            "borders": ["IRN", "PAK", "TKM", "UZB", "TJK", "CHN"],
            "nativeName": "افغانستان",
            "numericCode": "004",
            "currencies": [{"code": "AFN", "name": "Afghan afghani", "symbol": "؋"}],
            "languages": [
                {"iso639_1": "ps", "iso639_2": "pus", "name": "Pashto", "nativeName": "پښتو"},
                {"iso639_1": "uz", "iso639_2": "uzb", "name": "Uzbek", "nativeName": "Oʻzbek"},
                {"iso639_1": "tk", "iso639_2": "tuk", "name": "Turkmen", "nativeName": "Türkmen"}
            ],
            "translations": {
                "br": "Afeganistão",
                "de": "Afghanistan",
                "es": "Afganistán",
                "fa": "افغانستان",
                "fr": "Afghanistan",
                "hr": "Afganistan",
                "it": "Afghanistan",
                "ja": "アフガニスタン",
                "nl": "Afghanistan",
                "pt": "Afeganistão"
            },
            "flag": "https://restcountries.eu/data/afg.svg",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "AFG"
        },
        {
            "id": 2,
            "name": "Bangladesh",
            "topLevelDomain": [".bd"],
            "alpha2Code": "BD",
            "alpha3Code": "BGD",
            "callingCodes": ["880"],
            "capital": "Dhaka",
            "altSpellings": ["BD", "Bangla", "People's Republic of Bangladesh"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 161006790,
            "latlng": [24, 90],
            "demonym": "Bangladeshi",
            "area": 147570,
            "gini": 32.1,
            "timezones": ["UTC+06:00"],
            "borders": ["MMR", "IND"],
            "nativeName": "বাংলাদেশ",
            "numericCode": "050",
            "currencies": [{"code": "BDT", "name": "Bangladeshi taka", "symbol": "৳"}],
            "languages": [{"iso639_1": "bn", "iso639_2": "ben", "name": "Bengali", "nativeName": "বাংলা"}],
            "translations": {
                "br": "Bangladesh",
                "de": "Bangladesch",
                "es": "Bangladesh",
                "fa": "بنگلادش",
                "fr": "Bangladesh",
                "hr": "Bangladeš",
                "it": "Bangladesh",
                "ja": "バングラデシュ",
                "nl": "Bangladesh",
                "pt": "Bangladesh"
            },
            "flag": "https://restcountries.eu/data/bgd.svg",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "BAN"
        },
        {
            "id": 3,
            "name": "Bhutan",
            "topLevelDomain": [".bt"],
            "alpha2Code": "BT",
            "alpha3Code": "BTN",
            "callingCodes": ["975"],
            "capital": "Thimphu",
            "altSpellings": ["BT", "Kingdom of Bhutan"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 775620,
            "latlng": [27.5, 90.5],
            "demonym": "Bhutanese",
            "area": 38394,
            "gini": null,
            "timezones": ["UTC+06:00"],
            "borders": ["CHN", "IND"],
            "nativeName": "འབྲུག",
            "numericCode": "064",
            "currencies": [{"code": "BTN", "name": "Bhutanese ngultrum", "symbol": "Nu."}, {"code": "INR", "name": "Indian rupee", "symbol": "₹"}],
            "languages": [{"iso639_1": "dz", "iso639_2": "dzo", "name": "Dzongkha", "nativeName": "རྫོང་ཁ"}],
            "translations": {
                "br": "Butão",
                "de": "Bhutan",
                "es": "Bután",
                "fa": "بوتان",
                "fr": "Bhoutan",
                "hr": "Butan",
                "it": "Bhutan",
                "ja": "ブータン",
                "nl": "Bhutan",
                "pt": "Butão"
            },
            "flag": "https://restcountries.eu/data/btn.svg",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "BHU"
        },
        {
            "id": 4,
            "name": "India",
            "topLevelDomain": [".in"],
            "alpha2Code": "IN",
            "alpha3Code": "IND",
            "callingCodes": ["91"],
            "capital": "New Delhi",
            "altSpellings": ["IN", "Bhārat"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 1295210000,
            "latlng": [20, 77],
            "demonym": "Indian",
            "area": 3287590,
            "gini": 35.2,
            "timezones": ["UTC+05:30"],
            "borders": ["AFG", "BGD", "BTN", "MMR", "CHN", "NPL", "PAK", "LKA"],
            "nativeName": "भारत",
            "numericCode": "356",
            "currencies": [{"code": "INR", "name": "Indian rupee", "symbol": "₹"}],
            "languages": [
                {"iso639_1": "hi", "iso639_2": "hin", "name": "Hindi", "nativeName": "हिन्दी"},
                {"iso639_1": "en", "iso639_2": "eng", "name": "English", "nativeName": "English"}
            ],
            "translations": {
                "br": "Índia",
                "de": "Indien",
                "es": "India",
                "fa": "هند",
                "fr": "Inde",
                "hr": "Indija",
                "it": "India",
                "ja": "インド",
                "nl": "India",
                "pt": "Índia"
            },
            "flag": "https://restcountries.eu/data/ind.svg",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "IND"
        },
        {
            "id": 5,
            "name": "Maldives",
            "topLevelDomain": [".mv"],
            "alpha2Code": "MV",
            "alpha3Code": "MDV",
            "callingCodes": ["960"],
            "capital": "Malé",
            "altSpellings": ["MV", "Maldive Islands", "Republic of Maldives"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 344023,
            "latlng": [3.25, 73],
            "demonym": "Maldivian",
            "area": 300,
            "gini": null,
            "timezones": ["UTC+05:00"],
            "borders": [],
            "nativeName": "Maldives",
            "numericCode": "462",
            "currencies": [{"code": "MVR", "name": "Maldivian rufiyaa", "symbol": "Rf"}],
            "languages": [{"iso639_1": "dv", "iso639_2": "div", "name": "Dhivehi", "nativeName": "ދިވެހި"}],
            "translations": {
                "br": "Maldivas",
                "de": "Malediven",
                "es": "Maldivas",
                "fa": "مالدیو",
                "fr": "Maldives",
                "hr": "Maldivi",
                "it": "Maldive",
                "ja": "モルディブ",
                "nl": "Maldiven",
                "pt": "Maldivas"
            },
            "flag": "https://restcountries.eu/data/mdv.svg",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "MDV"
        },
        {
            "id": 6,
            "name": "Nepal",
            "topLevelDomain": [".np"],
            "alpha2Code": "NP",
            "alpha3Code": "NPL",
            "callingCodes": ["977"],
            "capital": "Kathmandu",
            "altSpellings": ["NP", "नेपाल"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 28431500,
            "latlng": [28, 84],
            "demonym": "Nepalese",
            "area": 147181,
            "gini": 32.8,
            "timezones": ["UTC+05:45"],
            "borders": ["CHN", "IND"],
            "nativeName": "नेपाल",
            "numericCode": "524",
            "currencies": [{"code": "NPR", "name": "Nepalese rupee", "symbol": "₨"}],
            "languages": [{"iso639_1": "ne", "iso639_2": "nep", "name": "Nepali", "nativeName": "नेपाली"}],
            "translations": {
                "br": "Nepal",
                "de": "Nepal",
                "es": "Nepal",
                "fa": "نپال",
                "fr": "Népal",
                "hr": "Nepal",
                "it": "Nepal",
                "ja": "ネパール",
                "nl": "Nepal",
                "pt": "Nepal"
            },
            "flag": "https://restcountries.eu/data/npl.svg",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "NEP"
        },
        {
            "id": 7,
            "name": "Pakistan",
            "topLevelDomain": [".pk"],
            "alpha2Code": "PK",
            "alpha3Code": "PAK",
            "callingCodes": ["92"],
            "capital": "Islamabad",
            "altSpellings": ["PK", "Pākistān", "Islamic Republic of Pakistan"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 194125062,
            "latlng": [30, 70],
            "demonym": "Pakistani",
            "area": 881912,
            "gini": 30.0,
            "timezones": ["UTC+05:00"],
            "borders": ["AFG", "CHN", "IND", "IRN"],
            "nativeName": "Pakistan",
            "numericCode": "586",
            "currencies": [{"code": "PKR", "name": "Pakistani rupee", "symbol": "₨"}],
            "languages": [
                {"iso639_1": "ur", "iso639_2": "urd", "name": "Urdu", "nativeName": "اردو"},
                {"iso639_1": "en", "iso639_2": "eng", "name": "English", "nativeName": "English"}
            ],
            "translations": {
                "br": "Paquistão",
                "de": "Pakistan",
                "es": "Pakistán",
                "fa": "پاکستان",
                "fr": "Pakistan",
                "hr": "Pakistan",
                "it": "Pakistan",
                "ja": "パキスタン",
                "nl": "Pakistan",
                "pt": "Paquistão"
            },
            "flag": "https://restcountries.eu/data/pak.svg",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "PAK"
        },
        {
            "id": 8,
            "name": "Sri Lanka",
            "topLevelDomain": [".lk"],
            "alpha2Code": "LK",
            "alpha3Code": "LKA",
            "callingCodes": ["94"],
            "capital": "Sri Jayawardenepura Kotte",
            "altSpellings": ["LK", "Ceylon"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 20966000,
            "latlng": [7, 81],
            "demonym": "Sri Lankan",
            "area": 65610,
            "gini": 39.2,
            "timezones": ["UTC+05:30"],
            "borders": [],
            "nativeName": "śrī laṃkā",
            "numericCode": "144",
            "currencies": [{"code": "LKR", "name": "Sri Lankan rupee", "symbol": "Rs"}],
            "languages": [
                {"iso639_1": "si", "iso639_2": "sin", "name": "Sinhala", "nativeName": "සිංහල"},
                {"iso639_1": "ta", "iso639_2": "tam", "name": "Tamil", "nativeName": "தமிழ்"}
            ],
            "translations": {
                "br": "Sri Lanka",
                "de": "Sri Lanka",
                "es": "Sri Lanka",
                "fa": "سری‌لانکا",
                "fr": "Sri Lanka",
                "hr": "Šri Lanka",
                "it": "Sri Lanka",
                "ja": "スリランカ",
                "nl": "Sri Lanka",
                "pt": "Sri Lanka"
            },
            "flag": "https://restcountries.eu/data/lka.svg",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "SRI"
        },
        {
            "id": 9,
            "name": "China",
            "topLevelDomain": [".cn"],
            "alpha2Code": "CN",
            "alpha3Code": "CHN",
            "callingCodes": ["86"],
            "capital": "Beijing",
            "altSpellings": ["CN", "Zhōngguó"],
            "region": "Asia",
            "subregion": "Eastern Asia",
            "population": 1377422166,
            "latlng": [35, 105],
            "demonym": "Chinese",
            "area": 9640011,
            "gini": 47.3,
            "timezones": ["UTC+08:00"],
            "borders": ["AFG", "BTN", "MMR", "HKG", "IND", "KAZ", "NPL", "PRK", "KGZ", "LAO", "MAC", "MNG", "PAK", "RUS", "TJK", "VNM"],
            "nativeName": "中国",
            "numericCode": "156",
            "currencies": [{"code": "CNY", "name": "Chinese yuan", "symbol": "¥"}],
            "languages": [{"iso639_1": "zh", "iso639_2": "zho", "name": "Chinese", "nativeName": "中文"}],
            "translations": {
                "br": "China",
                "de": "China",
                "es": "China",
                "fa": "چین",
                "fr": "Chine",
                "hr": "Kina",
                "it": "Cina",
                "ja": "中国",
                "nl": "China",
                "pt": "China"
            },
            "flag": "https://restcountries.eu/data/chn.svg",
            "regionalBlocs": [],
            "cioc": "CHN"
        },
        {
            "id": 10,
            "name": "Japan",
            "topLevelDomain": [".jp"],
            "alpha2Code": "JP",
            "alpha3Code": "JPN",
            "callingCodes": ["81"],
            "capital": "Tokyo",
            "altSpellings": ["JP", "Nippon", "Nihon"],
            "region": "Asia",
            "subregion": "Eastern Asia",
            "population": 126960000,
            "latlng": [36, 138],
            "demonym": "Japanese",
            "area": 377930,
            "gini": 32.1,
            "timezones": ["UTC+09:00"],
            "borders": [],
            "nativeName": "日本",
            "numericCode": "392",
            "currencies": [{"code": "JPY", "name": "Japanese yen", "symbol": "¥"}],
            "languages": [{"iso639_1": "ja", "iso639_2": "jpn", "name": "Japanese", "nativeName": "日本語"}],
            "translations": {
                "br": "Japão",
                "de": "Japan",
                "es": "Japón",
                "fa": "ژاپن",
                "fr": "Japon",
                "hr": "Japan",
                "it": "Giappone",
                "ja": "日本",
                "nl": "Japan",
                "pt": "Japão"
            },
            "flag": "https://restcountries.eu/data/jpn.svg",
            "regionalBlocs": [],
            "cioc": "JPN"
        },
        {
            "id": 11,
            "name": "South Korea",
            "topLevelDomain": [".kr"],
            "alpha2Code": "KR",
            "alpha3Code": "KOR",
            "callingCodes": ["82"],
            "capital": "Seoul",
            "altSpellings": ["KR", "Republic of Korea", "ROK"],
            "region": "Asia",
            "subregion": "Eastern Asia",
            "population": 50982212,
            "latlng": [37, 127.5],
            "demonym": "South Korean",
            "area": 100210,
            "gini": 31.4,
            "timezones": ["UTC+09:00"],
            "borders": ["PRK"],
            "nativeName": "대한민국",
            "numericCode": "410",
            "currencies": [{"code": "KRW", "name": "South Korean won", "symbol": "₩"}],
            "languages": [{"iso639_1": "ko", "iso639_2": "kor", "name": "Korean", "nativeName": "한국어"}],
            "translations": {
                "br": "Coreia do Sul",
                "de": "Südkorea",
                "es": "Corea del Sur",
                "fa": "کره جنوبی",
                "fr": "Corée du Sud",
                "hr": "Južna Koreja",
                "it": "Corea del Sud",
                "ja": "大韓民国",
                "nl": "Zuid-Korea",
                "pt": "Coreia do Sul"
            },
            "flag": "https://restcountries.eu/data/kor.svg",
            "regionalBlocs": [],
            "cioc": "KOR"
        },
        {
            "id": 12,
            "name": "North Korea",
            "topLevelDomain": [".kp"],
            "alpha2Code": "KP",
            "alpha3Code": "PRK",
            "callingCodes": ["850"],
            "capital": "Pyongyang",
            "altSpellings": ["KP", "Democratic People's Republic of Korea", "DPRK"],
            "region": "Asia",
            "subregion": "Eastern Asia",
            "population": 25145563,
            "latlng": [40, 127],
            "demonym": "North Korean",
            "area": 120538,
            "gini": null,
            "timezones": ["UTC+09:00"],
            "borders": ["CHN", "KOR", "RUS"],
            "nativeName": "조선민주주의인민공화국",
            "numericCode": "408",
            "currencies": [{"code": "KPW", "name": "North Korean won", "symbol": "₩"}],
            "languages": [{"iso639_1": "ko", "iso639_2": "kor", "name": "Korean", "nativeName": "한국어"}],
            "translations": {
                "br": "Coreia do Norte",
                "de": "Nordkorea",
                "es": "Corea del Norte",
                "fa": "کره شمالی",
                "fr": "Corée du Nord",
                "hr": "Sjeverna Koreja",
                "it": "Corea del Nord",
                "ja": "朝鮮民主主義人民共和国",
                "nl": "Noord-Korea",
                "pt": "Coreia do Norte"
            },
            "flag": "https://restcountries.eu/data/prk.svg",
            "regionalBlocs": [],
            "cioc": "PRK"
        },
        {
            "id": 13,
            "name": "Mongolia",
            "topLevelDomain": [".mn"],
            "alpha2Code": "MN",
            "alpha3Code": "MNG",
            "callingCodes": ["976"],
            "capital": "Ulaanbaatar",
            "altSpellings": ["MN", "Mongol Uls"],
            "region": "Asia",
            "subregion": "Eastern Asia",
            "population": 3093100,
            "latlng": [46, 105],
            "demonym": "Mongolian",
            "area": 1564110,
            "gini": 32.7,
            "timezones": ["UTC+08:00", "UTC+07:00"],
            "borders": ["CHN", "RUS"],
            "nativeName": "Монгол улс",
            "numericCode": "496",
            "currencies": [{"code": "MNT", "name": "Mongolian tögrög", "symbol": "₮"}],
            "languages": [{"iso639_1": "mn", "iso639_2": "mon", "name": "Mongolian", "nativeName": "Монгол хэл"}],
            "translations": {
                "br": "Mongólia",
                "de": "Mongolei",
                "es": "Mongolia",
                "fa": "مغولستان",
                "fr": "Mongolie",
                "hr": "Mongolija",
                "it": "Mongolia",
                "ja": "モンゴル",
                "nl": "Mongolië",
                "pt": "Mongólia"
            },
            "flag": "https://restcountries.eu/data/mng.svg",
            "regionalBlocs": [],
            "cioc": "MGL"
        },
        {
            "id": 14,
            "name": "Thailand",
            "topLevelDomain": [".th"],
            "alpha2Code": "TH",
            "alpha3Code": "THA",
            "callingCodes": ["66"],
            "capital": "Bangkok",
            "altSpellings": ["TH", "Prathet Thai", "Kingdom of Thailand"],
            "region": "Asia",
            "subregion": "South-Eastern Asia",
            "population": 65104000,
            "latlng": [15, 100],
            "demonym": "Thai",
            "area": 513120,
            "gini": 40.0,
            "timezones": ["UTC+07:00"],
            "borders": ["MMR", "LAO", "KHM", "MYS"],
            "nativeName": "ประเทศไทย",
            "numericCode": "764",
            "currencies": [{"code": "THB", "name": "Thai baht", "symbol": "฿"}],
            "languages": [{"iso639_1": "th", "iso639_2": "tha", "name": "Thai", "nativeName": "ไทย"}],
            "translations": {
                "br": "Tailândia",
                "de": "Thailand",
                "es": "Tailandia",
                "fa": "تایلند",
                "fr": "Thaïlande",
                "hr": "Tajland",
                "it": "Tailandia",
                "ja": "タイ",
                "nl": "Thailand",
                "pt": "Tailândia"
            },
            "flag": "https://restcountries.eu/data/tha.svg",
            "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
            "cioc": "THA"
        },
        {
            "id": 15,
            "name": "Malaysia",
            "topLevelDomain": [".my"],
            "alpha2Code": "MY",
            "alpha3Code": "MYS",
            "callingCodes": ["60"],
            "capital": "Kuala Lumpur",
            "altSpellings": ["MY", "Malaysia"],
            "region": "Asia",
            "subregion": "South-Eastern Asia",
            "population": 31405416,
            "latlng": [2.5, 112.5],
            "demonym": "Malaysian",
            "area": 330803,
            "gini": 46.2,
            "timezones": ["UTC+08:00"],
            "borders": ["BRN", "IDN", "THA"],
            "nativeName": "Malaysia",
            "numericCode": "458",
            "currencies": [{"code": "MYR", "name": "Malaysian ringgit", "symbol": "RM"}],
            "languages": [{"iso639_1": "ms", "iso639_2": "msa", "name": "Malay", "nativeName": "Bahasa Melayu"}],
            "translations": {
                "br": "Malásia",
                "de": "Malaysia",
                "es": "Malasia",
                "fa": "مالزی",
                "fr": "Malaisie",
                "hr": "Malezija",
                "it": "Malaysia",
                "ja": "マレーシア",
                "nl": "Maleisië",
                "pt": "Malásia"
            },
            "flag": "https://restcountries.eu/data/mys.svg",
            "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
            "cioc": "MAS"
        },
        {
            "id": 16,
            "name": "Singapore",
            "topLevelDomain": [".sg"],
            "alpha2Code": "SG",
            "alpha3Code": "SGP",
            "callingCodes": ["65"],
            "capital": "Singapore",
            "altSpellings": ["SG", "Singapura", "Republik Singapura"],
            "region": "Asia",
            "subregion": "South-Eastern Asia",
            "population": 5612000,
            "latlng": [1.3667, 103.8],
            "demonym": "Singaporean",
            "area": 710,
            "gini": 45.9,
            "timezones": ["UTC+08:00"],
            "borders": [],
            "nativeName": "Singapore",
            "numericCode": "702",
            "currencies": [{"code": "SGD", "name": "Singapore dollar", "symbol": "$"}],
            "languages": [
                {"iso639_1": "en", "iso639_2": "eng", "name": "English", "nativeName": "English"},
                {"iso639_1": "ms", "iso639_2": "msa", "name": "Malay", "nativeName": "Bahasa Melayu"},
                {"iso639_1": "ta", "iso639_2": "tam", "name": "Tamil", "nativeName": "தமிழ்"},
                {"iso639_1": "zh", "iso639_2": "zho", "name": "Chinese", "nativeName": "中文"}
            ],
            "translations": {
                "br": "Singapura",
                "de": "Singapur",
                "es": "Singapur",
                "fa": "سنگاپور",
                "fr": "Singapour",
                "hr": "Singapur",
                "it": "Singapore",
                "ja": "シンガポール",
                "nl": "Singapore",
                "pt": "Singapura"
            },
            "flag": "https://restcountries.eu/data/sgp.svg",
            "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
            "cioc": "SGP"
        },
        {
            "id": 17,
            "name": "Vietnam",
            "topLevelDomain": [".vn"],
            "alpha2Code": "VN",
            "alpha3Code": "VNM",
            "callingCodes": ["84"],
            "capital": "Hanoi",
            "altSpellings": ["VN", "Socialist Republic of Vietnam", "Cộng hòa Xã hội chủ nghĩa Việt Nam"],
            "region": "Asia",
            "subregion": "South-Eastern Asia",
            "population": 92700000,
            "latlng": [16, 108],
            "demonym": "Vietnamese",
            "area": 331212,
            "gini": 35.6,
            "timezones": ["UTC+07:00"],
            "borders": ["KHM", "CHN", "LAO"],
            "nativeName": "Việt Nam",
            "numericCode": "704",
            "currencies": [{"code": "VND", "name": "Vietnamese đồng", "symbol": "₫"}],
            "languages": [{"iso639_1": "vi", "iso639_2": "vie", "name": "Vietnamese", "nativeName": "Tiếng Việt"}],
            "translations": {
                "br": "Vietnã",
                "de": "Vietnam",
                "es": "Vietnam",
                "fa": "ویتنام",
                "fr": "Viêt Nam",
                "hr": "Vijetnam",
                "it": "Vietnam",
                "ja": "ベトナム",
                "nl": "Vietnam",
                "pt": "Vietname"
            },
            "flag": "https://restcountries.eu/data/vnm.svg",
            "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
            "cioc": "VIE"
        },
        {
            "id": 18,
            "name": "Philippines",
            "topLevelDomain": [".ph"],
            "alpha2Code": "PH",
            "alpha3Code": "PHL",
            "callingCodes": ["63"],
            "capital": "Manila",
            "altSpellings": ["PH", "Republic of the Philippines", "Repúblika ng Pilipinas"],
            "region": "Asia",
            "subregion": "South-Eastern Asia",
            "population": 103279800,
            "latlng": [13, 122],
            "demonym": "Filipino",
            "area": 342353,
            "gini": 43.0,
            "timezones": ["UTC+08:00"],
            "borders": [],
            "nativeName": "Pilipinas",
            "numericCode": "608",
            "currencies": [{"code": "PHP", "name": "Philippine peso", "symbol": "₱"}],
            "languages": [
                {"iso639_1": "en", "iso639_2": "eng", "name": "English", "nativeName": "English"},
                {"iso639_1": "tl", "iso639_2": "tgl", "name": "Filipino", "nativeName": "Filipino"}
            ],
            "translations": {
                "br": "Filipinas",
                "de": "Philippinen",
                "es": "Filipinas",
                "fa": "فیلیپین",
                "fr": "Philippines",
                "hr": "Filipini",
                "it": "Filippine",
                "ja": "フィリピン",
                "nl": "Filipijnen",
                "pt": "Filipinas"
            },
            "flag": "https://restcountries.eu/data/phl.svg",
            "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
            "cioc": "PHI"
        },
        {
            "id": 19,
            "name": "Indonesia",
            "topLevelDomain": [".id"],
            "alpha2Code": "ID",
            "alpha3Code": "IDN",
            "callingCodes": ["62"],
            "capital": "Jakarta",
            "altSpellings": ["ID", "Indonesia"],
            "region": "Asia",
            "subregion": "South-Eastern Asia",
            "population": 258705000,
            "latlng": [-5, 120],
            "demonym": "Indonesian",
            "area": 1904569,
            "gini": 36.8,
            "timezones": ["UTC+07:00", "UTC+08:00", "UTC+09:00"],
            "borders": ["TLS", "MYS", "PNG"],
            "nativeName": "Indonesia",
            "numericCode": "360",
            "currencies": [{"code": "IDR", "name": "Indonesian rupiah", "symbol": "Rp"}],
            "languages": [{"iso639_1": "id", "iso639_2": "ind", "name": "Indonesian", "nativeName": "Bahasa Indonesia"}],
            "translations": {
                "br": "Indonésia",
                "de": "Indonesien",
                "es": "Indonesia",
                "fa": "اندونزی",
                "fr": "Indonésie",
                "hr": "Indonezija",
                "it": "Indonesia",
                "ja": "インドネシア",
                "nl": "Indonesië",
                "pt": "Indonésia"
            },
            "flag": "https://restcountries.eu/data/idn.svg",
            "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
            "cioc": "INA"
        }
]

src/asian-countries-api/countries.json (after)

    [
        {
            "id": 1,
            "name": "Afghanistan",
            "topLevelDomain": [".af"],
            "alpha2Code": "AF",
            "alpha3Code": "AFG",
            "callingCodes": ["93"],
            "capital": "Kabul",
            "altSpellings": ["AF", "Afġānistān"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 27657145,
            "latlng": [33, 65],
            "demonym": "Afghan",
            "area": 652230,
            "gini": 27.8,
            "timezones": ["UTC+04:30"],
            "borders": ["IRN", "PAK", "TKM", "UZB", "TJK", "CHN"],
            "nativeName": "افغانستان",
            "numericCode": "004",
            "currencies": [{"code": "AFN", "name": "Afghan afghani", "symbol": "؋"}],
            "languages": [
                {"iso639_1": "ps", "iso639_2": "pus", "name": "Pashto", "nativeName": "پښتو"},
                {"iso639_1": "uz", "iso639_2": "uzb", "name": "Uzbek", "nativeName": "Oʻzbek"},
                {"iso639_1": "tk", "iso639_2": "tuk", "name": "Turkmen", "nativeName": "Türkmen"}
            ],
            "translations": {
                "br": "Afeganistão",
                "de": "Afghanistan",
                "es": "Afganistán",
                "fa": "افغانستان",
                "fr": "Afghanistan",
                "hr": "Afganistan",
                "it": "Afghanistan",
                "ja": "アフガニスタン",
                "nl": "Afghanistan",
                "pt": "Afeganistão"
            },
            "flag": "https://flagcdn.com/w320/af.png",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "AFG"
        },
        {
            "id": 2,
            "name": "Bangladesh",
            "topLevelDomain": [".bd"],
            "alpha2Code": "BD",
            "alpha3Code": "BGD",
            "callingCodes": ["880"],
            "capital": "Dhaka",
            "altSpellings": ["BD", "Bangla", "People's Republic of Bangladesh"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 161006790,
            "latlng": [24, 90],
            "demonym": "Bangladeshi",
            "area": 147570,
            "gini": 32.1,
            "timezones": ["UTC+06:00"],
            "borders": ["MMR", "IND"],
            "nativeName": "বাংলাদেশ",
            "numericCode": "050",
            "currencies": [{"code": "BDT", "name": "Bangladeshi taka", "symbol": "৳"}],
            "languages": [{"iso639_1": "bn", "iso639_2": "ben", "name": "Bengali", "nativeName": "বাংলা"}],
            "translations": {
                "br": "Bangladesh",
                "de": "Bangladesch",
                "es": "Bangladesh",
                "fa": "بنگلادش",
                "fr": "Bangladesh",
                "hr": "Bangladeš",
                "it": "Bangladesh",
                "ja": "バングラデシュ",
                "nl": "Bangladesh",
                "pt": "Bangladesh"
            },
            "flag": "https://flagcdn.com/w320/bd.png",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "BAN"
        },
        {
            "id": 3,
            "name": "Bhutan",
            "topLevelDomain": [".bt"],
            "alpha2Code": "BT",
            "alpha3Code": "BTN",
            "callingCodes": ["975"],
            "capital": "Thimphu",
            "altSpellings": ["BT", "Kingdom of Bhutan"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 775620,
            "latlng": [27.5, 90.5],
            "demonym": "Bhutanese",
            "area": 38394,
            "gini": null,
            "timezones": ["UTC+06:00"],
            "borders": ["CHN", "IND"],
            "nativeName": "འབྲུག",
            "numericCode": "064",
            "currencies": [{"code": "BTN", "name": "Bhutanese ngultrum", "symbol": "Nu."}, {"code": "INR", "name": "Indian rupee", "symbol": "₹"}],
            "languages": [{"iso639_1": "dz", "iso639_2": "dzo", "name": "Dzongkha", "nativeName": "རྫོང་ཁ"}],
            "translations": {
                "br": "Butão",
                "de": "Bhutan",
                "es": "Bután",
                "fa": "بوتان",
                "fr": "Bhoutan",
                "hr": "Butan",
                "it": "Bhutan",
                "ja": "ブータン",
                "nl": "Bhutan",
                "pt": "Butão"
            },
            "flag": "https://flagcdn.com/w320/bt.png",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "BHU"
        },
        {
            "id": 4,
            "name": "India",
            "topLevelDomain": [".in"],
            "alpha2Code": "IN",
            "alpha3Code": "IND",
            "callingCodes": ["91"],
            "capital": "New Delhi",
            "altSpellings": ["IN", "Bhārat"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 1295210000,
            "latlng": [20, 77],
            "demonym": "Indian",
            "area": 3287590,
            "gini": 35.2,
            "timezones": ["UTC+05:30"],
            "borders": ["AFG", "BGD", "BTN", "MMR", "CHN", "NPL", "PAK", "LKA"],
            "nativeName": "भारत",
            "numericCode": "356",
            "currencies": [{"code": "INR", "name": "Indian rupee", "symbol": "₹"}],
            "languages": [
                {"iso639_1": "hi", "iso639_2": "hin", "name": "Hindi", "nativeName": "हिन्दी"},
                {"iso639_1": "en", "iso639_2": "eng", "name": "English", "nativeName": "English"}
            ],
            "translations": {
                "br": "Índia",
                "de": "Indien",
                "es": "India",
                "fa": "هند",
                "fr": "Inde",
                "hr": "Indija",
                "it": "India",
                "ja": "インド",
                "nl": "India",
                "pt": "Índia"
            },
            "flag": "https://flagcdn.com/w320/in.png",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "IND"
        },
        {
            "id": 5,
            "name": "Maldives",
            "topLevelDomain": [".mv"],
            "alpha2Code": "MV",
            "alpha3Code": "MDV",
            "callingCodes": ["960"],
            "capital": "Malé",
            "altSpellings": ["MV", "Maldive Islands", "Republic of Maldives"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 344023,
            "latlng": [3.25, 73],
            "demonym": "Maldivian",
            "area": 300,
            "gini": null,
            "timezones": ["UTC+05:00"],
            "borders": [],
            "nativeName": "Maldives",
            "numericCode": "462",
            "currencies": [{"code": "MVR", "name": "Maldivian rufiyaa", "symbol": "Rf"}],
            "languages": [{"iso639_1": "dv", "iso639_2": "div", "name": "Dhivehi", "nativeName": "ދިވެހި"}],
            "translations": {
                "br": "Maldivas",
                "de": "Malediven",
                "es": "Maldivas",
                "fa": "مالدیو",
                "fr": "Maldives",
                "hr": "Maldivi",
                "it": "Maldive",
                "ja": "モルディブ",
                "nl": "Maldiven",
                "pt": "Maldivas"
            },
            "flag": "https://flagcdn.com/w320/mv.png",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "MDV"
        },
        {
            "id": 6,
            "name": "Nepal",
            "topLevelDomain": [".np"],
            "alpha2Code": "NP",
            "alpha3Code": "NPL",
            "callingCodes": ["977"],
            "capital": "Kathmandu",
            "altSpellings": ["NP", "नेपाल"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 28431500,
            "latlng": [28, 84],
            "demonym": "Nepalese",
            "area": 147181,
            "gini": 32.8,
            "timezones": ["UTC+05:45"],
            "borders": ["CHN", "IND"],
            "nativeName": "नेपाल",
            "numericCode": "524",
            "currencies": [{"code": "NPR", "name": "Nepalese rupee", "symbol": "₨"}],
            "languages": [{"iso639_1": "ne", "iso639_2": "nep", "name": "Nepali", "nativeName": "नेपाली"}],
            "translations": {
                "br": "Nepal",
                "de": "Nepal",
                "es": "Nepal",
                "fa": "نپال",
                "fr": "Népal",
                "hr": "Nepal",
                "it": "Nepal",
                "ja": "ネパール",
                "nl": "Nepal",
                "pt": "Nepal"
            },
            "flag": "https://flagcdn.com/w320/np.png",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "NEP"
        },
        {
            "id": 7,
            "name": "Pakistan",
            "topLevelDomain": [".pk"],
            "alpha2Code": "PK",
            "alpha3Code": "PAK",
            "callingCodes": ["92"],
            "capital": "Islamabad",
            "altSpellings": ["PK", "Pākistān", "Islamic Republic of Pakistan"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 194125062,
            "latlng": [30, 70],
            "demonym": "Pakistani",
            "area": 881912,
            "gini": 30.0,
            "timezones": ["UTC+05:00"],
            "borders": ["AFG", "CHN", "IND", "IRN"],
            "nativeName": "Pakistan",
            "numericCode": "586",
            "currencies": [{"code": "PKR", "name": "Pakistani rupee", "symbol": "₨"}],
            "languages": [
                {"iso639_1": "ur", "iso639_2": "urd", "name": "Urdu", "nativeName": "اردو"},
                {"iso639_1": "en", "iso639_2": "eng", "name": "English", "nativeName": "English"}
            ],
            "translations": {
                "br": "Paquistão",
                "de": "Pakistan",
                "es": "Pakistán",
                "fa": "پاکستان",
                "fr": "Pakistan",
                "hr": "Pakistan",
                "it": "Pakistan",
                "ja": "パキスタン",
                "nl": "Pakistan",
                "pt": "Paquistão"
            },
            "flag": "https://flagcdn.com/w320/pk.png",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "PAK"
        },
        {
            "id": 8,
            "name": "Sri Lanka",
            "topLevelDomain": [".lk"],
            "alpha2Code": "LK",
            "alpha3Code": "LKA",
            "callingCodes": ["94"],
            "capital": "Sri Jayawardenepura Kotte",
            "altSpellings": ["LK", "Ceylon"],
            "region": "Asia",
            "subregion": "Southern Asia",
            "population": 20966000,
            "latlng": [7, 81],
            "demonym": "Sri Lankan",
            "area": 65610,
            "gini": 39.2,
            "timezones": ["UTC+05:30"],
            "borders": [],
            "nativeName": "śrī laṃkā",
            "numericCode": "144",
            "currencies": [{"code": "LKR", "name": "Sri Lankan rupee", "symbol": "Rs"}],
            "languages": [
                {"iso639_1": "si", "iso639_2": "sin", "name": "Sinhala", "nativeName": "සිංහල"},
                {"iso639_1": "ta", "iso639_2": "tam", "name": "Tamil", "nativeName": "தமிழ்"}
            ],
            "translations": {
                "br": "Sri Lanka",
                "de": "Sri Lanka",
                "es": "Sri Lanka",
                "fa": "سری‌لانکا",
                "fr": "Sri Lanka",
                "hr": "Šri Lanka",
                "it": "Sri Lanka",
                "ja": "スリランカ",
                "nl": "Sri Lanka",
                "pt": "Sri Lanka"
            },
            "flag": "https://flagcdn.com/w320/lk.png",
            "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
            "cioc": "SRI"
        },
        {
            "id": 9,
            "name": "China",
            "topLevelDomain": [".cn"],
            "alpha2Code": "CN",
            "alpha3Code": "CHN",
            "callingCodes": ["86"],
            "capital": "Beijing",
            "altSpellings": ["CN", "Zhōngguó"],
            "region": "Asia",
            "subregion": "Eastern Asia",
            "population": 1377422166,
            "latlng": [35, 105],
            "demonym": "Chinese",
            "area": 9640011,
            "gini": 47.3,
            "timezones": ["UTC+08:00"],
            "borders": ["AFG", "BTN", "MMR", "HKG", "IND", "KAZ", "NPL", "PRK", "KGZ", "LAO", "MAC", "MNG", "PAK", "RUS", "TJK", "VNM"],
            "nativeName": "中国",
            "numericCode": "156",
            "currencies": [{"code": "CNY", "name": "Chinese yuan", "symbol": "¥"}],
            "languages": [{"iso639_1": "zh", "iso639_2": "zho", "name": "Chinese", "nativeName": "中文"}],
            "translations": {
                "br": "China",
                "de": "China",
                "es": "China",
                "fa": "چین",
                "fr": "Chine",
                "hr": "Kina",
                "it": "Cina",
                "ja": "中国",
                "nl": "China",
                "pt": "China"
            },
            "flag": "https://flagcdn.com/w320/cn.png",
            "regionalBlocs": [],
            "cioc": "CHN"
        },
        {
            "id": 10,
            "name": "Japan",
            "topLevelDomain": [".jp"],
            "alpha2Code": "JP",
            "alpha3Code": "JPN",
            "callingCodes": ["81"],
            "capital": "Tokyo",
            "altSpellings": ["JP", "Nippon", "Nihon"],
            "region": "Asia",
            "subregion": "Eastern Asia",
            "population": 126960000,
            "latlng": [36, 138],
            "demonym": "Japanese",
            "area": 377930,
            "gini": 32.1,
            "timezones": ["UTC+09:00"],
            "borders": [],
            "nativeName": "日本",
            "numericCode": "392",
            "currencies": [{"code": "JPY", "name": "Japanese yen", "symbol": "¥"}],
            "languages": [{"iso639_1": "ja", "iso639_2": "jpn", "name": "Japanese", "nativeName": "日本語"}],
            "translations": {
                "br": "Japão",
                "de": "Japan",
                "es": "Japón",
                "fa": "ژاپن",
                "fr": "Japon",
                "hr": "Japan",
                "it": "Giappone",
                "ja": "日本",
                "nl": "Japan",
                "pt": "Japão"
            },
            "flag": "https://flagcdn.com/w320/jp.png",
            "regionalBlocs": [],
            "cioc": "JPN"
        },
        {
            "id": 11,
            "name": "South Korea",
            "topLevelDomain": [".kr"],
            "alpha2Code": "KR",
            "alpha3Code": "KOR",
            "callingCodes": ["82"],
            "capital": "Seoul",
            "altSpellings": ["KR", "Republic of Korea", "ROK"],
            "region": "Asia",
            "subregion": "Eastern Asia",
            "population": 50982212,
            "latlng": [37, 127.5],
            "demonym": "South Korean",
            "area": 100210,
            "gini": 31.4,
            "timezones": ["UTC+09:00"],
            "borders": ["PRK"],
            "nativeName": "대한민국",
            "numericCode": "410",
            "currencies": [{"code": "KRW", "name": "South Korean won", "symbol": "₩"}],
            "languages": [{"iso639_1": "ko", "iso639_2": "kor", "name": "Korean", "nativeName": "한국어"}],
            "translations": {
                "br": "Coreia do Sul",
                "de": "Südkorea",
                "es": "Corea del Sur",
                "fa": "کره جنوبی",
                "fr": "Corée du Sud",
                "hr": "Južna Koreja",
                "it": "Corea del Sud",
                "ja": "大韓民国",
                "nl": "Zuid-Korea",
                "pt": "Coreia do Sul"
            },
            "flag": "https://flagcdn.com/w320/kr.png",
            "regionalBlocs": [],
            "cioc": "KOR"
        },
        {
            "id": 12,
            "name": "North Korea",
            "topLevelDomain": [".kp"],
            "alpha2Code": "KP",
            "alpha3Code": "PRK",
            "callingCodes": ["850"],
            "capital": "Pyongyang",
            "altSpellings": ["KP", "Democratic People's Republic of Korea", "DPRK"],
            "region": "Asia",
            "subregion": "Eastern Asia",
            "population": 25145563,
            "latlng": [40, 127],
            "demonym": "North Korean",
            "area": 120538,
            "gini": null,
            "timezones": ["UTC+09:00"],
            "borders": ["CHN", "KOR", "RUS"],
            "nativeName": "조선민주주의인민공화국",
            "numericCode": "408",
            "currencies": [{"code": "KPW", "name": "North Korean won", "symbol": "₩"}],
            "languages": [{"iso639_1": "ko", "iso639_2": "kor", "name": "Korean", "nativeName": "한국어"}],
            "translations": {
                "br": "Coreia do Norte",
                "de": "Nordkorea",
                "es": "Corea del Norte",
                "fa": "کره شمالی",
                "fr": "Corée du Nord",
                "hr": "Sjeverna Koreja",
                "it": "Corea del Nord",
                "ja": "朝鮮民主主義人民共和国",
                "nl": "Noord-Korea",
                "pt": "Coreia do Norte"
            },
            "flag": "https://flagcdn.com/w320/kp.png",
            "regionalBlocs": [],
            "cioc": "PRK"
        },
        {
            "id": 13,
            "name": "Mongolia",
            "topLevelDomain": [".mn"],
            "alpha2Code": "MN",
            "alpha3Code": "MNG",
            "callingCodes": ["976"],
            "capital": "Ulaanbaatar",
            "altSpellings": ["MN", "Mongol Uls"],
            "region": "Asia",
            "subregion": "Eastern Asia",
            "population": 3093100,
            "latlng": [46, 105],
            "demonym": "Mongolian",
            "area": 1564110,
            "gini": 32.7,
            "timezones": ["UTC+08:00", "UTC+07:00"],
            "borders": ["CHN", "RUS"],
            "nativeName": "Монгол улс",
            "numericCode": "496",
            "currencies": [{"code": "MNT", "name": "Mongolian tögrög", "symbol": "₮"}],
            "languages": [{"iso639_1": "mn", "iso639_2": "mon", "name": "Mongolian", "nativeName": "Монгол хэл"}],
            "translations": {
                "br": "Mongólia",
                "de": "Mongolei",
                "es": "Mongolia",
                "fa": "مغولستان",
                "fr": "Mongolie",
                "hr": "Mongolija",
                "it": "Mongolia",
                "ja": "モンゴル",
                "nl": "Mongolië",
                "pt": "Mongólia"
            },
            "flag": "https://flagcdn.com/w320/mn.png",
            "regionalBlocs": [],
            "cioc": "MGL"
        },
        {
            "id": 14,
            "name": "Thailand",
            "topLevelDomain": [".th"],
            "alpha2Code": "TH",
            "alpha3Code": "THA",
            "callingCodes": ["66"],
            "capital": "Bangkok",
            "altSpellings": ["TH", "Prathet Thai", "Kingdom of Thailand"],
            "region": "Asia",
            "subregion": "South-Eastern Asia",
            "population": 65104000,
            "latlng": [15, 100],
            "demonym": "Thai",
            "area": 513120,
            "gini": 40.0,
            "timezones": ["UTC+07:00"],
            "borders": ["MMR", "LAO", "KHM", "MYS"],
            "nativeName": "ประเทศไทย",
            "numericCode": "764",
            "currencies": [{"code": "THB", "name": "Thai baht", "symbol": "฿"}],
            "languages": [{"iso639_1": "th", "iso639_2": "tha", "name": "Thai", "nativeName": "ไทย"}],
            "translations": {
                "br": "Tailândia",
                "de": "Thailand",
                "es": "Tailandia",
                "fa": "تایلند",
                "fr": "Thaïlande",
                "hr": "Tajland",
                "it": "Tailandia",
                "ja": "タイ",
                "nl": "Thailand",
                "pt": "Tailândia"
            },
            "flag": "https://flagcdn.com/w320/th.png",
            "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
            "cioc": "THA"
        },
        {
            "id": 15,
            "name": "Malaysia",
            "topLevelDomain": [".my"],
            "alpha2Code": "MY",
            "alpha3Code": "MYS",
            "callingCodes": ["60"],
            "capital": "Kuala Lumpur",
            "altSpellings": ["MY", "Malaysia"],
            "region": "Asia",
            "subregion": "South-Eastern Asia",
            "population": 31405416,
            "latlng": [2.5, 112.5],
            "demonym": "Malaysian",
            "area": 330803,
            "gini": 46.2,
            "timezones": ["UTC+08:00"],
            "borders": ["BRN", "IDN", "THA"],
            "nativeName": "Malaysia",
            "numericCode": "458",
            "currencies": [{"code": "MYR", "name": "Malaysian ringgit", "symbol": "RM"}],
            "languages": [{"iso639_1": "ms", "iso639_2": "msa", "name": "Malay", "nativeName": "Bahasa Melayu"}],
            "translations": {
                "br": "Malásia",
                "de": "Malaysia",
                "es": "Malasia",
                "fa": "مالزی",
                "fr": "Malaisie",
                "hr": "Malezija",
                "it": "Malaysia",
                "ja": "マレーシア",
                "nl": "Maleisië",
                "pt": "Malásia"
            },
            "flag": "https://flagcdn.com/w320/my.png",
            "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
            "cioc": "MAS"
        },
        {
            "id": 16,
            "name": "Singapore",
            "topLevelDomain": [".sg"],
            "alpha2Code": "SG",
            "alpha3Code": "SGP",
            "callingCodes": ["65"],
            "capital": "Singapore",
            "altSpellings": ["SG", "Singapura", "Republik Singapura"],
            "region": "Asia",
            "subregion": "South-Eastern Asia",
            "population": 5612000,
            "latlng": [1.3667, 103.8],
            "demonym": "Singaporean",
            "area": 710,
            "gini": 45.9,
            "timezones": ["UTC+08:00"],
            "borders": [],
            "nativeName": "Singapore",
            "numericCode": "702",
            "currencies": [{"code": "SGD", "name": "Singapore dollar", "symbol": "$"}],
            "languages": [
                {"iso639_1": "en", "iso639_2": "eng", "name": "English", "nativeName": "English"},
                {"iso639_1": "ms", "iso639_2": "msa", "name": "Malay", "nativeName": "Bahasa Melayu"},
                {"iso639_1": "ta", "iso639_2": "tam", "name": "Tamil", "nativeName": "தமிழ்"},
                {"iso639_1": "zh", "iso639_2": "zho", "name": "Chinese", "nativeName": "中文"}
            ],
            "translations": {
                "br": "Singapura",
                "de": "Singapur",
                "es": "Singapur",
                "fa": "سنگاپور",
                "fr": "Singapour",
                "hr": "Singapur",
                "it": "Singapore",
                "ja": "シンガポール",
                "nl": "Singapore",
                "pt": "Singapura"
            },
            "flag": "https://flagcdn.com/w320/sg.png",
            "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
            "cioc": "SGP"
        },
        {
            "id": 17,
            "name": "Vietnam",
            "topLevelDomain": [".vn"],
            "alpha2Code": "VN",
            "alpha3Code": "VNM",
            "callingCodes": ["84"],
            "capital": "Hanoi",
            "altSpellings": ["VN", "Socialist Republic of Vietnam", "Cộng hòa Xã hội chủ nghĩa Việt Nam"],
            "region": "Asia",
            "subregion": "South-Eastern Asia",
            "population": 92700000,
            "latlng": [16, 108],
            "demonym": "Vietnamese",
            "area": 331212,
            "gini": 35.6,
            "timezones": ["UTC+07:00"],
            "borders": ["KHM", "CHN", "LAO"],
            "nativeName": "Việt Nam",
            "numericCode": "704",
            "currencies": [{"code": "VND", "name": "Vietnamese đồng", "symbol": "₫"}],
            "languages": [{"iso639_1": "vi", "iso639_2": "vie", "name": "Vietnamese", "nativeName": "Tiếng Việt"}],
            "translations": {
                "br": "Vietnã",
                "de": "Vietnam",
                "es": "Vietnam",
                "fa": "ویتنام",
                "fr": "Viêt Nam",
                "hr": "Vijetnam",
                "it": "Vietnam",
                "ja": "ベトナム",
                "nl": "Vietnam",
                "pt": "Vietname"
            },
            "flag": "https://flagcdn.com/w320/vn.png",
            "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
            "cioc": "VIE"
        },
        {
            "id": 18,
            "name": "Philippines",
            "topLevelDomain": [".ph"],
            "alpha2Code": "PH",
            "alpha3Code": "PHL",
            "callingCodes": ["63"],
            "capital": "Manila",
            "altSpellings": ["PH", "Republic of the Philippines", "Repúblika ng Pilipinas"],
            "region": "Asia",
            "subregion": "South-Eastern Asia",
            "population": 103279800,
            "latlng": [13, 122],
            "demonym": "Filipino",
            "area": 342353,
            "gini": 43.0,
            "timezones": ["UTC+08:00"],
            "borders": [],
            "nativeName": "Pilipinas",
            "numericCode": "608",
            "currencies": [{"code": "PHP", "name": "Philippine peso", "symbol": "₱"}],
            "languages": [
                {"iso639_1": "en", "iso639_2": "eng", "name": "English", "nativeName": "English"},
                {"iso639_1": "tl", "iso639_2": "tgl", "name": "Filipino", "nativeName": "Filipino"}
            ],
            "translations": {
                "br": "Filipinas",
                "de": "Philippinen",
                "es": "Filipinas",
                "fa": "فیلیپین",
                "fr": "Philippines",
                "hr": "Filipini",
                "it": "Filippine",
                "ja": "フィリピン",
                "nl": "Filipijnen",
                "pt": "Filipinas"
            },
            "flag": "https://flagcdn.com/w320/ph.png",
            "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
            "cioc": "PHI"
        },
        {
            "id": 19,
            "name": "Indonesia",
            "topLevelDomain": [".id"],
            "alpha2Code": "ID",
            "alpha3Code": "IDN",
            "callingCodes": ["62"],
            "capital": "Jakarta",
            "altSpellings": ["ID", "Indonesia"],
            "region": "Asia",
            "subregion": "South-Eastern Asia",
            "population": 258705000,
            "latlng": [-5, 120],
            "demonym": "Indonesian",
            "area": 1904569,
            "gini": 36.8,
            "timezones": ["UTC+07:00", "UTC+08:00", "UTC+09:00"],
            "borders": ["TLS", "MYS", "PNG"],
            "nativeName": "Indonesia",
            "numericCode": "360",
            "currencies": [{"code": "IDR", "name": "Indonesian rupiah", "symbol": "Rp"}],
            "languages": [{"iso639_1": "id", "iso639_2": "ind", "name": "Indonesian", "nativeName": "Bahasa Indonesia"}],
            "translations": {
                "br": "Indonésia",
                "de": "Indonesien",
                "es": "Indonesia",
                "fa": "اندونزی",
                "fr": "Indonésie",
                "hr": "Indonezija",
                "it": "Indonesia",
                "ja": "インドネシア",
                "nl": "Indonesië",
                "pt": "Indonésia"
            },
            "flag": "https://flagcdn.com/w320/id.png",
            "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
            "cioc": "INA"
        }
]

src/asian-countries-api/countries.json (diff)
@@ -38,7 +38,7 @@
                 "nl": "Afghanistan",
                 "pt": "Afeganistão"
             },
-            "flag": "https://restcountries.eu/data/afg.svg",
+            "flag": "https://flagcdn.com/w320/af.png",
             "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
             "cioc": "AFG"
         },
@@ -76,7 +76,7 @@
                 "nl": "Bangladesh",
                 "pt": "Bangladesh"
             },
-            "flag": "https://restcountries.eu/data/bgd.svg",
+            "flag": "https://flagcdn.com/w320/bd.png",
             "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
             "cioc": "BAN"
         },
@@ -114,7 +114,7 @@
                 "nl": "Bhutan",
                 "pt": "Butão"
             },
-            "flag": "https://restcountries.eu/data/btn.svg",
+            "flag": "https://flagcdn.com/w320/bt.png",
             "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
             "cioc": "BHU"
         },
@@ -155,7 +155,7 @@
                 "nl": "India",
                 "pt": "Índia"
             },
-            "flag": "https://restcountries.eu/data/ind.svg",
+            "flag": "https://flagcdn.com/w320/in.png",
             "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
             "cioc": "IND"
         },
@@ -193,7 +193,7 @@
                 "nl": "Maldiven",
                 "pt": "Maldivas"
             },
-            "flag": "https://restcountries.eu/data/mdv.svg",
+            "flag": "https://flagcdn.com/w320/mv.png",
             "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
             "cioc": "MDV"
         },
@@ -231,7 +231,7 @@
                 "nl": "Nepal",
                 "pt": "Nepal"
             },
-            "flag": "https://restcountries.eu/data/npl.svg",
+            "flag": "https://flagcdn.com/w320/np.png",
             "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
             "cioc": "NEP"
         },
@@ -272,7 +272,7 @@
                 "nl": "Pakistan",
                 "pt": "Paquistão"
             },
-            "flag": "https://restcountries.eu/data/pak.svg",
+            "flag": "https://flagcdn.com/w320/pk.png",
             "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
             "cioc": "PAK"
         },
@@ -313,7 +313,7 @@
                 "nl": "Sri Lanka",
                 "pt": "Sri Lanka"
             },
-            "flag": "https://restcountries.eu/data/lka.svg",
+            "flag": "https://flagcdn.com/w320/lk.png",
             "regionalBlocs": [{"acronym": "SAARC", "name": "South Asian Association for Regional Cooperation"}],
             "cioc": "SRI"
         },
@@ -351,7 +351,7 @@
                 "nl": "China",
                 "pt": "China"
             },
-            "flag": "https://restcountries.eu/data/chn.svg",
+            "flag": "https://flagcdn.com/w320/cn.png",
             "regionalBlocs": [],
             "cioc": "CHN"
         },
@@ -389,7 +389,7 @@
                 "nl": "Japan",
                 "pt": "Japão"
             },
-            "flag": "https://restcountries.eu/data/jpn.svg",
+            "flag": "https://flagcdn.com/w320/jp.png",
             "regionalBlocs": [],
             "cioc": "JPN"
         },
@@ -427,7 +427,7 @@
                 "nl": "Zuid-Korea",
                 "pt": "Coreia do Sul"
             },
-            "flag": "https://restcountries.eu/data/kor.svg",
+            "flag": "https://flagcdn.com/w320/kr.png",
             "regionalBlocs": [],
             "cioc": "KOR"
         },
@@ -465,7 +465,7 @@
                 "nl": "Noord-Korea",
                 "pt": "Coreia do Norte"
             },
-            "flag": "https://restcountries.eu/data/prk.svg",
+            "flag": "https://flagcdn.com/w320/kp.png",
             "regionalBlocs": [],
             "cioc": "PRK"
         },
@@ -503,7 +503,7 @@
                 "nl": "Mongolië",
                 "pt": "Mongólia"
             },
-            "flag": "https://restcountries.eu/data/mng.svg",
+            "flag": "https://flagcdn.com/w320/mn.png",
             "regionalBlocs": [],
             "cioc": "MGL"
         },
@@ -541,7 +541,7 @@
                 "nl": "Thailand",
                 "pt": "Tailândia"
             },
-            "flag": "https://restcountries.eu/data/tha.svg",
+            "flag": "https://flagcdn.com/w320/th.png",
             "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
             "cioc": "THA"
         },
@@ -579,7 +579,7 @@
                 "nl": "Maleisië",
                 "pt": "Malásia"
             },
-            "flag": "https://restcountries.eu/data/mys.svg",
+            "flag": "https://flagcdn.com/w320/my.png",
             "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
             "cioc": "MAS"
         },
@@ -622,7 +622,7 @@
                 "nl": "Singapore",
                 "pt": "Singapura"
             },
-            "flag": "https://restcountries.eu/data/sgp.svg",
+            "flag": "https://flagcdn.com/w320/sg.png",
             "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
             "cioc": "SGP"
         },
@@ -660,7 +660,7 @@
                 "nl": "Vietnam",
                 "pt": "Vietname"
             },
-            "flag": "https://restcountries.eu/data/vnm.svg",
+            "flag": "https://flagcdn.com/w320/vn.png",
             "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
             "cioc": "VIE"
         },
@@ -701,7 +701,7 @@
                 "nl": "Filipijnen",
                 "pt": "Filipinas"
             },
-            "flag": "https://restcountries.eu/data/phl.svg",
+            "flag": "https://flagcdn.com/w320/ph.png",
             "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
             "cioc": "PHI"
         },
@@ -739,7 +739,7 @@
                 "nl": "Indonesië",
                 "pt": "Indonésia"
             },
-            "flag": "https://restcountries.eu/data/idn.svg",
+            "flag": "https://flagcdn.com/w320/id.png",
             "regionalBlocs": [{"acronym": "ASEAN", "name": "Association of Southeast Asian Nations"}],
             "cioc": "INA"
         }
